# HPE-LP-MentorMe-Services

./: README.md  pom.xml
docs/: postman-env.json  postman.json  swagger.yaml
sqls/: clear.sql  ddl.sql  drop.sql  schema.sql  testdata.sql
src/main/java/com/livingprogress/mentorme/: Application.java
src/main/java/com/livingprogress/mentorme/aop/: LogAspect.java
src/main/java/com/livingprogress/mentorme/controllers/: BaseEmailController.java  InstitutionController.java  LoginController.java  LookupController.java  MenteeController.java  MentorController.java  UserController.java
src/main/java/com/livingprogress/mentorme/entities/: Activity.java  ActivitySearchCriteria.java  ActivityType.java  AuditableEntity.java  Country.java  CustomAssignedData.java  CustomAssignedGoalData.java  CustomAssignedTaskData.java  Document.java  DocumentCategory.java  Event.java  EventSearchCriteria.java  ForgotPassword.java  Goal.java  GoalCategory.java  GoalSearchCriteria.java  IdentifiableEntity.java  Institution.java  InstitutionAdmin.java  InstitutionAdminAccessRequest.java  InstitutionAdminAccessRequestSearchCriteria.java  InstitutionAdminAccessRequestStatus.java  InstitutionAdminSearchCriteria.java  InstitutionAffiliationCode.java  InstitutionAffiliationCodeSearchCriteria.java  InstitutionAgreement.java  InstitutionAgreementSearchCriteria.java  InstitutionContact.java  InstitutionSearchCriteria.java  InstitutionStatistics.java  InstitutionStatus.java  InstitutionSummary.java  InstitutionUser.java  InstitutionUserSearchCriteria.java  InstitutionalProgram.java  InstitutionalProgramSearchCriteria.java  LookupEntity.java  Mentee.java  MenteeFeedback.java  MenteeMentorGoal.java  (+36 more)
src/main/java/com/livingprogress/mentorme/exceptions/: AccessDeniedException.java  ConfigurationException.java  EntityNotFoundException.java  MentorMeException.java  ServiceExceptionHandler.java
src/main/java/com/livingprogress/mentorme/security/: SecurityConfig.java  SimpleUserDetailsService.java  StatelessAuthenticationFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java
src/main/java/com/livingprogress/mentorme/services/: EventService.java  GenericService.java  InstitutionAffiliationCodeService.java  InstitutionService.java  InstitutionalProgramService.java  LookupService.java  MenteeMentorProgramService.java  MenteeService.java  MentorService.java  UserService.java
src/main/java/com/livingprogress/mentorme/services/springdata/: BaseService.java  CountryRepository.java  DocumentCategoryRepository.java  EventRepository.java  EventServiceImpl.java  EventSpecification.java  ForgotPasswordRepository.java  GoalCategoryRepository.java  InstitutionAffiliationCodeRepository.java  InstitutionAffiliationCodeServiceImpl.java  InstitutionAffiliationCodeSpecification.java  InstitutionRepository.java  InstitutionServiceImpl.java  InstitutionSpecification.java  InstitutionalProgramRepository.java  InstitutionalProgramServiceImpl.java  InstitutionalProgramSpecification.java  LookupServiceImpl.java  MenteeMentorProgramRepository.java  MenteeMentorProgramServiceImpl.java  MenteeMentorProgramSpecification.java  MenteeRepository.java  MenteeServiceImpl.java  MenteeSpecification.java  MentorRepository.java  MentorServiceImpl.java  MentorSpecification.java  PersonalInterestRepository.java  ProfessionalConsultantAreaRepository.java  ProfessionalInterestRepository.java  ProgramCategoryRepository.java  StateRepository.java  UserRepository.java  UserRoleRepository.java  UserServiceImpl.java  UserSpecification.java
src/main/java/com/livingprogress/mentorme/utils/: Helper.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/createMentee/: body.vm  subject.vm
src/main/resources/templates/forgotPassword/: body.vm  subject.vm
src/test/java/com/livingprogress/mentorme/: BaseTest.java  TestConfig.java
src/test/java/com/livingprogress/mentorme/controllers/: InstitutionControllerTest.java  LookupControllerTest.java  MenteeControllerTest.java  MentorControllerTest.java  UserControllerTest.java
src/test/java/com/livingprogress/mentorme/security/: SecutiryConfigTest.java
src/test/resources/: test.properties
src/test/resources/data/: countries.json  demo-institution.json  demo-mentee.json  demo-mentor.json  demo-user.json  documentCategories.json  expiredToken.txt  goalCategories.json  institution1.json  institutionAdminToken.txt  institutionSummary.json  institutions.json  mentee1.json  mentee4.json  mentee4MatchingMentors.json  menteeToken.txt  mentees.json  mentor3.json  mentor3MatchingMentees.json  mentorToken.txt  mentors.json  personalInterests.json  professionalConsultantAreas.json  professionalInterests.json  programCategories.json  states.json  sytemAdminToken.txt  user1.json  userRoles.json  users.json
